# MyRepository

MyTestProject/: .project  pom.xml
MyTestProject/src/main/java/classloader/: BaseManager.java  ClassLoaderTest.java  LoderInfo.java  ManagerFactory.java  MsgHandler.java  MyManger.java  Test.java
MyTestProject/src/main/java/springboot/: Applaction.java
MyTestProject/src/main/java/springboot/controller/: TestController.java
MyTestProject/src/main/java/utils/: BaseExcelUtils.java  CollectionUtils.java  DateTimeUtils.java  FileUtils.java  PoiExcelUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/jsp/: index.jsp
taotao-parent/: pom.xml
